# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
use_frameworks!

source 'https://github.com/CocoaPods/Specs.git'
source 'http://stash.warddevelopment.com/scm/coc/pods.git'

target 'Modular App Hub' do

pod 'ModularAppCore', :head
pod 'ModularAppAlert', :head
#pod 'ModularAppModal', :head

end

target 'Modular App HubTests' do

end

